JWT_SECRET_KEY= <jwt secret key>
X_RAPIDAPI_KEY= <rapidapi key>
MYSQL_USERNAME= <mysql username: default = root>
MYSQL_PASSWORD= <mysql password>
MYSQL_DATABASE=buffettTest
MYSQL_HOST= <my sql host>
ORIGIN_URI_PROD= <origin uri: default = http://localhost:3000>
